### ContextPath mapping
server.servlet.context-path=/api
### Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true