
###---
### ContextPath mapping
###---
server.servlet.context-path=/api
###---
### Datasource config
###---
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
###---
### JPA config
###---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.default_schema = EXTERNAL_LAB

###---
### Spring SQL config
###---
spring.sql.init.mode=never
spring.sql.init.platform=h2

###---
### H2 config
###---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
