###---
### ContextPath mapping
###---
server.servlet.context-path=/api
###---
### Datasource config
###---
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;DB_CLOSE_DELAY=-1
#INIT=RUNSCRIPT FROM 'classpath:schema-h2.sql';
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
###---
### JPA config
###---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:data-h2.sql
#spring.jpa.defer-datasource-initialization=true

###---
### Spring SQL config
###---
spring.sql.init.mode=always
spring.sql.init.platform=h2
#spring.sql.init.schema-locations=classpath:schema-h2.sql
#spring.sql.init.data-locations=classpath:data-h2.sql

###---
### H2 config
###---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console