sonar.projectKey=rest-app
sonar.projectName=rest-app
sonar.host.url=http://localhost:9000
#sonar.login=admin
#sonar.password=nimda
sonar.token=squ_5abadd0963ba5ea35b6820575111dfcb932f8a45
sonar.java.source=17
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports
sonar.coverage.jacoco.xmlReportPath=build/reports/jacoco.xml
sonar.junit.reportPaths=build/test-results
sonar.verbose=true
sonar.sources=module #4. Authentication & Spring Security/security/rest-app/src/main
sonar.tests=module #4. Authentication & Spring Security/security/repository-jpa-impl/src/test
sonar.java.binaries=/build/classes