sonar.projectKey=rest-app
sonar.projectName=rest-app
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=nimda
sonar.java.source=17
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=**/build/reports
sonar.coverage.jacoco.xmlReportPath=**/build/reports/jacoco.xml
sonar.junit.reportPaths=**/build/test-results
sonar.verbose=true
sonar.sources=**/rest-app/src/main
sonar.tests=**/repository-jpa-impl/src/test
sonar.java.binaries=**/build/classes