sonar.projectKey=rest-app-api
sonar.projectName=api
sonar.host.url=http://localhost:9000
#sonar.login=admin
#sonar.password=nimda
sonar.token=squ_5abadd0963ba5ea35b6820575111dfcb932f8a45
sonar.java.source=17
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=module #4. Authentication & Spring Security/security/repository-jpa-impl/build/reports/jacoco/xml/
sonar.coverage.jacoco.xmlReportPath=module #4. Authentication & Spring Security/security/repository-jpa-impl/build/reports/jacoco/xml/jacoco.xml
sonar.junit.reportPaths=module #4. Authentication & Spring Security/security/repository-jpa-impl/build/test-results/test
sonar.jacoco.reportPath=module #4. Authentication & Spring Security/security/repository-jpa-impl/build/reports/jacoco/jacocoTest.exec
sonar.verbose=true
sonar.sources=src
sonar.tests=module #4. Authentication & Spring Security/security/repository-jpa-impl/src/test
sonar.dynamicAnalysis=reuseReports
sonar.java.binaries=module #4. Authentication & Spring Security/security/rest-app/build/classes, module #4. Authentication & Spring Security/security/core/build/classes, module #4. Authentication & Spring Security/security/repository-api/build/classes, module #4. Authentication & Spring Security/security/repository-jpa-impl/build/classes, module #4. Authentication & Spring Security/security/security-api/build/classes, module #4. Authentication & Spring Security/security/security-jwt-impl/build/classes, module #4. Authentication & Spring Security/security/service-api/build/classes, module #4. Authentication & Spring Security/security/service-default-impl/build/classes
