# external-java-lab

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
module #1. GIT & Build Tools/build tools/multi-project/: README.md  build.gradle
module #1. GIT & Build Tools/build tools/multi-project/api/: build.gradle
module #1. GIT & Build Tools/build tools/multi-project/api/src/main/java/application/: App.java
module #1. GIT & Build Tools/build tools/multi-project/core/: build.gradle
module #1. GIT & Build Tools/build tools/multi-project/core/src/main/java/utils/: Utils.java
module #1. GIT & Build Tools/build tools/utils/: README.md  build.gradle
module #1. GIT & Build Tools/build tools/utils/src/main/java/utils/: StringUtils.java
module #1. GIT & Build Tools/build tools/utils/src/test/java/utils/: StringUtilsTest.java
module #2. REST API Basics/rest-api-basic/: .gitignore  build.gradle  settings.gradle
module #2. REST API Basics/rest-api-basic/controller/: build.gradle
module #2. REST API Basics/rest-api-basic/controller/src/integrationTest/java/com/epam/esm/: TagIT.java
module #2. REST API Basics/rest-api-basic/controller/src/main/resources/: application-prod.properties  application-test.properties
module #2. REST API Basics/rest-api-basic/controller/src/test/java/: GiftCertificateIT.java  GiftCertificateIntegrationTest.java  TagIT.java  TagIntegrationTest.java
module #2. REST API Basics/rest-api-basic/core/: .gitignore  build.gradle
module #2. REST API Basics/rest-api-basic/core/src/main/java/com/epam/esm/controller/: TagController.java  (+1 more)
module #2. REST API Basics/rest-api-basic/core/src/main/resources/: application-dev.properties  application-prod.properties  log4j2.xml
module #2. REST API Basics/rest-api-basic/core/src/main/resources/database/h2/: db.properties
module #2. REST API Basics/rest-api-basic/core/src/main/resources/database/mysql/: db.properties
module #2. REST API Basics/rest-api-basic/gradle/wrapper/: gradle-wrapper.properties
module #2. REST API Basics/rest-api-basic/repository/: build.gradle
module #2. REST API Basics/rest-api-basic/repository/src/main/resources/h2/: h2-script.sql
module #2. REST API Basics/rest-api-basic/repository/src/main/resources/mysql/: db-script.sql
module #2. REST API Basics/rest-api-basic/service/: build.gradle
module #2. REST API Basics/rest-api-basic/src/main/resources/: application-test.properties  log4j2.xml
module #3. REST API Advanced/rest-advanced/: build.gradle  settings.gradle
module #3. REST API Advanced/rest-advanced/.run/: StarterApplication - PROD.run.xml
module #3. REST API Advanced/rest-advanced/api/: build.gradle
module #3. REST API Advanced/rest-advanced/core/: build.gradle
module #3. REST API Advanced/rest-advanced/repository/: build.gradle  settings.gradle
module #3. REST API Advanced/rest-advanced/repository-api/: build.gradle
module #3. REST API Advanced/rest-advanced/repository-jpa-impl/: build.gradle
module #3. REST API Advanced/rest-advanced/repository-jpa-impl/src/main/resources/: data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
module #3. REST API Advanced/rest-advanced/repository/src/main/resources/: data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
module #3. REST API Advanced/rest-advanced/rest-app/: build.gradle
module #3. REST API Advanced/rest-advanced/rest-app/postman/: rest-advanced.postman_collection.json
module #3. REST API Advanced/rest-advanced/rest-app/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
module #3. REST API Advanced/rest-advanced/service/: build.gradle
module #3. REST API Advanced/rest-advanced/service-api/: build.gradle
module #3. REST API Advanced/rest-advanced/service-default-impl/: build.gradle  settings.gradle
module #3. REST API Advanced/rest-advanced/src/main/java/com/epam/esm/: StarterApplication.java
module #3. REST API Advanced/rest-advanced/src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j2.xml
module #3. REST API Advanced/rest-advanced/src/main/resources/db/: mysql.sql
module #3. REST API Advanced/rest-advanced/starter/: build.gradle
module #3. REST API Advanced/rest-advanced/starter/src/main/resources/: application-prod.properties  log4j2.xml
module #4. Authentication & Spring Security/security/: README.md  build.gradle  settings.gradle  sonar-project.properties
module #4. Authentication & Spring Security/security/.run/: SecurityApplication (2).run.xml  SecurityApplication-prod.run.xml  SecurityApplication.run.xml  StarterApplication - PROD.run.xml  StarterApplication.run.xml  StarterSecurityApplication-prod.run.xml  StarterSecurityApplication.run.xml
module #4. Authentication & Spring Security/security/.runConfigs/: Tomcat 9.0.73.run.xml
module #4. Authentication & Spring Security/security/core/: build.gradle
module #4. Authentication & Spring Security/security/repository-api/: build.gradle
module #4. Authentication & Spring Security/security/repository-jpa-impl/: build.gradle
module #4. Authentication & Spring Security/security/repository-jpa-impl/src/main/resources/: data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
module #4. Authentication & Spring Security/security/rest-app/: build.gradle
module #4. Authentication & Spring Security/security/rest-app/postman/: rest-advanced.postman_collection.json
module #4. Authentication & Spring Security/security/rest-app/src/main/resources/: application-aws.properties  application-prod.properties  application.properties  log4j2.xml
module #4. Authentication & Spring Security/security/security-api/: build.gradle
module #4. Authentication & Spring Security/security/security-jwt-impl/: build.gradle
module #4. Authentication & Spring Security/security/service-api/: build.gradle
module #4. Authentication & Spring Security/security/service-default-impl/: build.gradle
module #4. Authentication & Spring Security/security/src/main/java/com/epam/esm/security/: SecurityApplication.java
(+501 files in other folders)
