plugins {
    id 'java'
}

group 'org.lab.java'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url 'C:/Users/Dell/.m2/repository'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.lab.dev:utils:1.3.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}