dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '3.0.6'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '3.0.6'

	implementation project(':repository-api')
	implementation project(':repository-jpa-impl')
	implementation project(':service-api')
	implementation project(':service-default-impl')
	implementation project(':core')
}
