dependencies {
	implementation project(':repository-api')
	implementation project(':core')

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation group: 'org.springframework', name: 'spring-context', version: '6.0.8'
	// https://mvnrepository.com/artifact/org.springframework/spring-orm
	implementation group: 'org.springframework', name: 'spring-orm', version: '6.0.8'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.2.Final'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-envers
	implementation group: 'org.hibernate.orm', name: 'hibernate-envers', version: '6.2.2.Final'
}