dependencies {
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation group: 'org.springframework', name: 'spring-context', version: '6.0.8'
	// https://mvnrepository.com/artifact/org.springframework/spring-orm
	implementation group: 'org.springframework', name: 'spring-orm', version: '6.0.8'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '3.0.6'


	implementation project(':service-api')
	implementation project(':repository-api')
	implementation project(':repository-jpa-impl')
	implementation project(':core')
}
