plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

version '1.3.5'
group 'org.lab.dev'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Name': project.name,
                'Implementation-Version': version
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

