#--- H2 db config ---#
spring.datasource.h2.url= jdbc:h2:mem:external_test;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.h2.driver= org.h2.Driver
spring.datasource.h2.user= sa
spring.datasource.h2.password=
