#--- MySql config ---#
spring.datasource.mysql.url= jdbc:mysql://localhost:3306/external_lab
spring.datasource.mysql.driver= com.mysql.cj.jdbc.Driver
spring.datasource.mysql.user= root
spring.datasource.mysql.password= root

