#--- H2 db config ---#
dev.datasource.h2.url= jdbc:h2:mem:external_test;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
dev.datasource.h2.driver= org.h2.Driver
dev.datasource.h2.user= sa
dev.datasource.h2.password=
