#--- MySql config ---#
prod.datasource.mysql.url= jdbc:mysql://localhost:3306/external_lab
prod.datasource.mysql.driver= com.mysql.cj.jdbc.Driver
prod.datasource.mysql.user= root
prod.datasource.mysql.password= root

